<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TicTacToe Game</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Tajawal:300,700" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div id="overlay">
		<div id="result" class='result-text'> 
			<h2 id='winText'>Overlay Text</h2>
			<button class="restart" onClick='restartGame()'>Play Again</button>
		</div>
	</div>
	<div class="game">
		<h1>Tic Tac Toe</h1>
		<div class="player-screen">
			<h2>- Pick a mark -</h2>
			<div class="player" onClick='choosePlayer("X")'>- X -</div>
			<div class="player" onClick='choosePlayer("O")'>- O -</div>
		</div>
	</div>
	<div id="board">
		<div id="square-0" class='play-cell'></div>
		<div id="square-1" class='play-cell'></div>
		<div id="square-2" class='play-cell'></div>
		<div id="square-3" class='play-cell'></div>
		<div id="square-4" class='play-cell'></div>
		<div id="square-5" class='play-cell'></div>
		<div id="square-6" class='play-cell'></div>
		<div id="square-7" class='play-cell'></div>
		<div id="square-8" class='play-cell'></div>
	</div>

	<div class="game-board">
		<h3>- Player moves -</h3>
		<p class="score" id='p-move'>0</p>
		<h3>- Enemy moves</h3>
		<p class="score" id='e-move'>0</p>
		<button class="restart" onClick='restartGame()'>Replay</button>
	</div>
	
	<script src='main.js'></script>
</body>
</html>